# android-app-fitness-tracker

CW3/: settings.gradle
CW3/app/: build.gradle
CW3/app/debug/: app-debug.apk  output-metadata.json
CW3/app/release/: app-release.apk  output-metadata.json
CW3/app/src/debug/res/values/: google_maps_api.xml
CW3/app/src/main/: AndroidManifest.xml
CW3/app/src/main/java/com/example/cw3/activities/: CourseStatistics.java  MainActivity.java  NewCourse.java  ViewCourse.java
CW3/app/src/main/java/com/example/cw3/adapters/: CourseAdapter.java  CourseStatsAdapter.java
CW3/app/src/main/java/com/example/cw3/contentProvider/: CourseProvider.java  CourseProviderContract.java
CW3/app/src/main/java/com/example/cw3/daos/: CourseDao.java  CoursePointDao.java  CourseStatsDao.java
CW3/app/src/main/java/com/example/cw3/database/: MyRepository.java  MyRoomDatabase.java
CW3/app/src/main/java/com/example/cw3/entities/: CoursePoint.java  CourseStats.java
CW3/app/src/main/java/com/example/cw3/service/: MyService.java
CW3/app/src/main/java/com/example/cw3/viewmodels/: CourseStatisticsVM.java  MainVM.java  NewCourseVM.java  ObservableVM.java  ViewCourseVM.java
CW3/app/src/main/res/drawable/: border.xml
CW3/app/src/main/res/layout/: activity_course_statistics.xml  activity_main.xml  activity_new_course.xml  activity_view_course.xml  db_point_layout_view.xml  db_track_layout_view.xml
CW3/app/src/main/res/layout-land/: activity_course_statistics.xml  activity_main.xml  activity_new_course.xml  activity_view_course.xml
CW3/app/src/main/res/values/: strings.xml  themes.xml
CW3/app/src/main/res/values-night/: strings.xml  themes.xml
CW3/gradle/wrapper/: gradle-wrapper.properties
